<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <form class="form" action="#">
        <div class="box1">
            <div class="box2">
                <h1>Login</h1>
            </div>

            <div class="email">
                <label>Email</label>
                <input type="email" placeholder="Seu email" required>
            </div>

            <div class="senha">
                <label>Senha</label>
                <input type="password" placeholder="Sua senha" required>
            </div>

            <div class="lembre">
                <input type="checkbox">
                <label>Lembre-me</label>
            </div>

            <div class="enviar">
            <button type="submit">Entrar</button>
            </div>

            

        </div>
    </form>
</body>
</html>